apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:90a8um7eziQawUtHchF93VBhRu2Ip5cLNoUSkCKOm/OQD2lCbWH76/hV84YKEbdIBE0RTWkXKfOkvP/cFrnIgrRs/Me2E9/FsDEWfow7N+6/m5PkA3wXwQNurfUifqjPD37mr8C32ZKDc8zZrm8iZBuxqpBYMEkS2+GS2XLFpv+HR1JAwbc2OwY+lc0yaJ0LqvfBkt0JwHH9eQ1wESWQQui7hRhT8crBg+GSFbmusO8vJ01aGe2+oLYEdeeMPhfAPOdSE6ErxTR7SjiclC+ZYnzgZ3veFHGjlbE/CudSSC0mluB322Wkd8llJ1QxU4pe/EvBG+LbKCSYgeOj,iv:U/RkxxIT7YSXA9tDy1WBK635enqFekx0WRZxACCfG2s=,tag:sSx0l0RlZ8w/hf+yVOjoWg==,type:str]
kind: Secret
metadata:
    name: age-key-secret
    namespace: flux-system
sops:
    azure_kv:
        - vault_url: https://k8s-training.vault.azure.net
          name: Dev-Sops
          version: 3806b6b5836f46dc96a57523c1a583e0
          created_at: "2025-10-30T10:56:17Z"
          enc: 1-JwA0TKpcxFr_OG-n1JxVwtIMOzo072hppuIIh_uj6vme-tuzLdYXODrIbY54IfE2YJQ-JCIYB84jnXrPRR_F0DGa9PkxiV7yescVghbj3AjTG7jZiMaIG4AFX4VNE1oqrka9GHYM9uGW1DNcRWzjPPb5QPl6DMx6Fmgs_Wz-uoqGIZ1pcPAUNWamStNDHIRnglVYzgYgt_8jcNGmjx-W2aAc7Vr_wtNsc-oHa2dY1pUcjq4PIYvWHzbCE9HDfg6VQHTOCgL-_Vtuvcs_XiwEGzdFJIvbntYdfBhEFAuKZjywH7jEY7_lew4N4sX-GoAdZPZDMSkh17rTZobvEWZw
    age:
        - recipient: age1ma0krf3yzghs2zmxl8rj0fdt0gpfq8vvgk88f0807gv9dgpm7pfsdc8q3t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSFJrTFFrT0RPSUlPMUVi
            eU1qOUZPYkI4NjV2MXR0RFFnaDZVTWJYejBNCkJuSUhyclkzRC9CdjFlYlV1L09r
            OGF4Wi9kTmdhM1lpS0txdHV1a2c5YTQKLS0tIGNRcW01MFJwdTMrK25BaVhWUklH
            TjZ1TVNkVCtZaWFxTUFkZjF5ZGFCbUkKH6Frm0BjvryUh8I3uHyjTZTPIVFEcW9O
            ZxjcnAbhglkdW//4ZaAvG55mPJKW6cCjVFMzzZW0mDX6G/73/EouYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T10:56:19Z"
    mac: ENC[AES256_GCM,data:GGYOehxuLkPenHVepNa1v7vMOhdBtg3zKqmIDG2LtaV2pLen/mT4LE234zlW0ZnDIUbzGgFXm3YNQCwrB2ioQUSkmQq/hFzA80AHQZYPUFfE35xDHqdzMRBh0ZYc7w69Po9+nmPaZ00bdqDLrhlmM+leWg2YHJV0wwEjz4j6l48=,iv:QKaOJYPHnuVDc58nRzFVFngeJnYdXRSlwdcOiwAnAzE=,tag:9Vgwwi2r0EozqVm9iIY22w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
