apiVersion: v1
kind: Secret
metadata:
    name: helloworld-secret
stringData:
    DBPASS: ENC[AES256_GCM,data:EAYddVVDMU5L,iv:juLKIVfcfBvr9JS3AS8TvGQvycqKIhhAv6CK3QcAJ9M=,tag:0nnJpySWTtrp2XrzlHTCNQ==,type:str]
type: Opaque
sops:
    azure_kv:
        - vault_url: https://k8s-training.vault.azure.net
          name: Dev-Sops
          version: 3806b6b5836f46dc96a57523c1a583e0
          created_at: "2025-10-30T14:42:48Z"
          enc: paXfny26hOZ_ub3ajC2ZDzqkj--2yhLyAYWqTUtBSa8O_pEQb6qfftY08t3JWkmIx9PB7FdwfUSmPH4iKpQNkId8DoYtVba-sjHwXXZwVpe2VWUMyokn3Ts0YT7A8yONlJ5HUjjse0i1dUt56Sz4cAjMiD3cunAb_0JVbI-xht3SZzp9EWzoHAN6wBNYDh1_6sCF6jzrS2vhLP_SHTJgHsv-V5-Rp5aSmGN96CWVW9ZI_lffwIT04xIUDu3Nxx6I00ftGAbu3htPhQPvFS7aS5v6MVN0pmFfgaeTu1g-SNHNjI4dFCerf8s8GPQ5I8JL-XO5loZwnOLHYHDLzn7MIw
    age:
        - recipient: age1ma0krf3yzghs2zmxl8rj0fdt0gpfq8vvgk88f0807gv9dgpm7pfsdc8q3t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbjhPbWsybU5NKzhTK3p5
            UEsxSk1YendFMXllMDZkVlc2NVFLSUVvZTFRCkpBNktHa1k0ZWFkNDF2d3JQTS9M
            UU0welFsQStzQjNXeVRtb0dLNk9XdVkKLS0tIFlJRDB5dC9Wdnp3YzIyMjF0VjRT
            UlQrVHZ6OHBnY3VWU1lwREFleC9qcTQKIfy+aw6y/lE+GSv93YODh0e5Jn+MU3sr
            yozMQcNP0PFI001WyKwCfWfp/GQzZQJU72qvIVrh6bTIPgratI5Hhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T14:42:50Z"
    mac: ENC[AES256_GCM,data:5rs5YlWwcFKvaNJv6qRtOUTslAdaReatgXcerS7BG2VisfpvvC8CSSqHef346r+SyFaIRTFcm/BMq03EWi/4gemZwxZm0EwNjGir0TXdGaOlTlSEG1KX+DEL4BwNIHa/rt6Ga8klxrtXfrVo7NllIbu3Uv3KGZwhej0yx6JrXVI=,iv:FLIG+0M4lgrCrWLn23WX6T1YyI6hfAwfZcdYTKDkI7Q=,tag:hSG2EhgBBwji2O5szXD5Bw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
